.rt-animated-link.element-one.rt1406817181>.holder>.main-link,
.rt-animated-link.element-two.rt1406817181>.holder>.main-link,
.rt-animated-link.element-three.rt1406817181>.holder>.main-link,
.rt-animated-link.element-four.rt1406817181>.holder>.main-link,
.rt-animated-link.element-five.rt1406817181>.holder>.main-link,
.rt-animated-link.element-six.rt1406817181>.holder>.main-link,
.rt-animated-link.element-seven.rt1406817181>.holder>.main-link,
.rt-animated-link.element-eight.rt1406817181>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt1406817181>.holder>.main-link:before,
.rt-animated-link.element-four.rt1406817181>.holder>.main-link:before,
.rt-animated-link.element-five.rt1406817181>.holder>.main-link:before,
.rt-animated-link.element-six.rt1406817181>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt1406817181>.holder>.main-link:before,
.rt-animated-link.element-seven.rt1406817181>.holder>.main-link:after,
.rt-animated-link.element-eight.rt1406817181>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt1406817181>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt731589678>.holder>.main-link,
.rt-animated-link.element-two.rt731589678>.holder>.main-link,
.rt-animated-link.element-three.rt731589678>.holder>.main-link,
.rt-animated-link.element-four.rt731589678>.holder>.main-link,
.rt-animated-link.element-five.rt731589678>.holder>.main-link,
.rt-animated-link.element-six.rt731589678>.holder>.main-link,
.rt-animated-link.element-seven.rt731589678>.holder>.main-link,
.rt-animated-link.element-eight.rt731589678>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt731589678>.holder>.main-link:before,
.rt-animated-link.element-four.rt731589678>.holder>.main-link:before,
.rt-animated-link.element-five.rt731589678>.holder>.main-link:before,
.rt-animated-link.element-six.rt731589678>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt731589678>.holder>.main-link:before,
.rt-animated-link.element-seven.rt731589678>.holder>.main-link:after,
.rt-animated-link.element-eight.rt731589678>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt731589678>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt416458641>.holder>.main-link,
.rt-animated-link.element-two.rt416458641>.holder>.main-link,
.rt-animated-link.element-three.rt416458641>.holder>.main-link,
.rt-animated-link.element-four.rt416458641>.holder>.main-link,
.rt-animated-link.element-five.rt416458641>.holder>.main-link,
.rt-animated-link.element-six.rt416458641>.holder>.main-link,
.rt-animated-link.element-seven.rt416458641>.holder>.main-link,
.rt-animated-link.element-eight.rt416458641>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt416458641>.holder>.main-link:before,
.rt-animated-link.element-four.rt416458641>.holder>.main-link:before,
.rt-animated-link.element-five.rt416458641>.holder>.main-link:before,
.rt-animated-link.element-six.rt416458641>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt416458641>.holder>.main-link:before,
.rt-animated-link.element-seven.rt416458641>.holder>.main-link:after,
.rt-animated-link.element-eight.rt416458641>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt416458641>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt1344958488>.holder>.main-link,
.rt-animated-link.element-two.rt1344958488>.holder>.main-link,
.rt-animated-link.element-three.rt1344958488>.holder>.main-link,
.rt-animated-link.element-four.rt1344958488>.holder>.main-link,
.rt-animated-link.element-five.rt1344958488>.holder>.main-link,
.rt-animated-link.element-six.rt1344958488>.holder>.main-link,
.rt-animated-link.element-seven.rt1344958488>.holder>.main-link,
.rt-animated-link.element-eight.rt1344958488>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt1344958488>.holder>.main-link:before,
.rt-animated-link.element-four.rt1344958488>.holder>.main-link:before,
.rt-animated-link.element-five.rt1344958488>.holder>.main-link:before,
.rt-animated-link.element-six.rt1344958488>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt1344958488>.holder>.main-link:before,
.rt-animated-link.element-seven.rt1344958488>.holder>.main-link:after,
.rt-animated-link.element-eight.rt1344958488>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt1344958488>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt252462943>.holder>.main-link,
.rt-animated-link.element-two.rt252462943>.holder>.main-link,
.rt-animated-link.element-three.rt252462943>.holder>.main-link,
.rt-animated-link.element-four.rt252462943>.holder>.main-link,
.rt-animated-link.element-five.rt252462943>.holder>.main-link,
.rt-animated-link.element-six.rt252462943>.holder>.main-link,
.rt-animated-link.element-seven.rt252462943>.holder>.main-link,
.rt-animated-link.element-eight.rt252462943>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt252462943>.holder>.main-link:before,
.rt-animated-link.element-four.rt252462943>.holder>.main-link:before,
.rt-animated-link.element-five.rt252462943>.holder>.main-link:before,
.rt-animated-link.element-six.rt252462943>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt252462943>.holder>.main-link:before,
.rt-animated-link.element-seven.rt252462943>.holder>.main-link:after,
.rt-animated-link.element-eight.rt252462943>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt252462943>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt866086302>.holder>.main-link,
.rt-animated-link.element-two.rt866086302>.holder>.main-link,
.rt-animated-link.element-three.rt866086302>.holder>.main-link,
.rt-animated-link.element-four.rt866086302>.holder>.main-link,
.rt-animated-link.element-five.rt866086302>.holder>.main-link,
.rt-animated-link.element-six.rt866086302>.holder>.main-link,
.rt-animated-link.element-seven.rt866086302>.holder>.main-link,
.rt-animated-link.element-eight.rt866086302>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt866086302>.holder>.main-link:before,
.rt-animated-link.element-four.rt866086302>.holder>.main-link:before,
.rt-animated-link.element-five.rt866086302>.holder>.main-link:before,
.rt-animated-link.element-six.rt866086302>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt866086302>.holder>.main-link:before,
.rt-animated-link.element-seven.rt866086302>.holder>.main-link:after,
.rt-animated-link.element-eight.rt866086302>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt866086302>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt1256422632>.holder>.main-link,
.rt-animated-link.element-two.rt1256422632>.holder>.main-link,
.rt-animated-link.element-three.rt1256422632>.holder>.main-link,
.rt-animated-link.element-four.rt1256422632>.holder>.main-link,
.rt-animated-link.element-five.rt1256422632>.holder>.main-link,
.rt-animated-link.element-six.rt1256422632>.holder>.main-link,
.rt-animated-link.element-seven.rt1256422632>.holder>.main-link,
.rt-animated-link.element-eight.rt1256422632>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt1256422632>.holder>.main-link:before,
.rt-animated-link.element-four.rt1256422632>.holder>.main-link:before,
.rt-animated-link.element-five.rt1256422632>.holder>.main-link:before,
.rt-animated-link.element-six.rt1256422632>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt1256422632>.holder>.main-link:before,
.rt-animated-link.element-seven.rt1256422632>.holder>.main-link:after,
.rt-animated-link.element-eight.rt1256422632>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt1256422632>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt582486298>.holder>.main-link,
.rt-animated-link.element-two.rt582486298>.holder>.main-link,
.rt-animated-link.element-three.rt582486298>.holder>.main-link,
.rt-animated-link.element-four.rt582486298>.holder>.main-link,
.rt-animated-link.element-five.rt582486298>.holder>.main-link,
.rt-animated-link.element-six.rt582486298>.holder>.main-link,
.rt-animated-link.element-seven.rt582486298>.holder>.main-link,
.rt-animated-link.element-eight.rt582486298>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt582486298>.holder>.main-link:before,
.rt-animated-link.element-four.rt582486298>.holder>.main-link:before,
.rt-animated-link.element-five.rt582486298>.holder>.main-link:before,
.rt-animated-link.element-six.rt582486298>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt582486298>.holder>.main-link:before,
.rt-animated-link.element-seven.rt582486298>.holder>.main-link:after,
.rt-animated-link.element-eight.rt582486298>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt582486298>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt1864922472>.holder>.main-link,
.rt-animated-link.element-two.rt1864922472>.holder>.main-link,
.rt-animated-link.element-three.rt1864922472>.holder>.main-link,
.rt-animated-link.element-four.rt1864922472>.holder>.main-link,
.rt-animated-link.element-five.rt1864922472>.holder>.main-link,
.rt-animated-link.element-six.rt1864922472>.holder>.main-link,
.rt-animated-link.element-seven.rt1864922472>.holder>.main-link,
.rt-animated-link.element-eight.rt1864922472>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt1864922472>.holder>.main-link:before,
.rt-animated-link.element-four.rt1864922472>.holder>.main-link:before,
.rt-animated-link.element-five.rt1864922472>.holder>.main-link:before,
.rt-animated-link.element-six.rt1864922472>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt1864922472>.holder>.main-link:before,
.rt-animated-link.element-seven.rt1864922472>.holder>.main-link:after,
.rt-animated-link.element-eight.rt1864922472>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt1864922472>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt821296944>.holder>.main-link,
.rt-animated-link.element-two.rt821296944>.holder>.main-link,
.rt-animated-link.element-three.rt821296944>.holder>.main-link,
.rt-animated-link.element-four.rt821296944>.holder>.main-link,
.rt-animated-link.element-five.rt821296944>.holder>.main-link,
.rt-animated-link.element-six.rt821296944>.holder>.main-link,
.rt-animated-link.element-seven.rt821296944>.holder>.main-link,
.rt-animated-link.element-eight.rt821296944>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt821296944>.holder>.main-link:before,
.rt-animated-link.element-four.rt821296944>.holder>.main-link:before,
.rt-animated-link.element-five.rt821296944>.holder>.main-link:before,
.rt-animated-link.element-six.rt821296944>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt821296944>.holder>.main-link:before,
.rt-animated-link.element-seven.rt821296944>.holder>.main-link:after,
.rt-animated-link.element-eight.rt821296944>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt821296944>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt414382777>.holder>.main-link,
.rt-animated-link.element-two.rt414382777>.holder>.main-link,
.rt-animated-link.element-three.rt414382777>.holder>.main-link,
.rt-animated-link.element-four.rt414382777>.holder>.main-link,
.rt-animated-link.element-five.rt414382777>.holder>.main-link,
.rt-animated-link.element-six.rt414382777>.holder>.main-link,
.rt-animated-link.element-seven.rt414382777>.holder>.main-link,
.rt-animated-link.element-eight.rt414382777>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt414382777>.holder>.main-link:before,
.rt-animated-link.element-four.rt414382777>.holder>.main-link:before,
.rt-animated-link.element-five.rt414382777>.holder>.main-link:before,
.rt-animated-link.element-six.rt414382777>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt414382777>.holder>.main-link:before,
.rt-animated-link.element-seven.rt414382777>.holder>.main-link:after,
.rt-animated-link.element-eight.rt414382777>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt414382777>.holder:before {
    border-color: #000000;
}

.rt-animated-link.element-one.rt1315315585>.holder>.main-link,
.rt-animated-link.element-two.rt1315315585>.holder>.main-link,
.rt-animated-link.element-three.rt1315315585>.holder>.main-link,
.rt-animated-link.element-four.rt1315315585>.holder>.main-link,
.rt-animated-link.element-five.rt1315315585>.holder>.main-link,
.rt-animated-link.element-six.rt1315315585>.holder>.main-link,
.rt-animated-link.element-seven.rt1315315585>.holder>.main-link,
.rt-animated-link.element-eight.rt1315315585>.holder>.main-link {
    color: #000000;
}

.rt-animated-link.element-three.rt1315315585>.holder>.main-link:before,
.rt-animated-link.element-four.rt1315315585>.holder>.main-link:before,
.rt-animated-link.element-five.rt1315315585>.holder>.main-link:before,
.rt-animated-link.element-six.rt1315315585>.holder>.main-link>.dot-holder>.dots,
.rt-animated-link.element-seven.rt1315315585>.holder>.main-link:before,
.rt-animated-link.element-seven.rt1315315585>.holder>.main-link:after,
.rt-animated-link.element-eight.rt1315315585>.holder>.main-link-fliper {
    background-color: #000000;
}

.rt-animated-link.element-one.rt1315315585>.holder:before {
    border-color: #000000;
}