/* wraper_header */

.wraper_header {
    z-index: 999;
    width: 100%;
    direction: initial;
}

.wraper_header.static-header {
    position: relative;
}

.wraper_header.floating-header {
    position: absolute;
}

/* wraper_header_main */

.wraper_header_main {
    width: 100%;
}

body.admin-bar .wraper_header_main {
    top: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

body.admin-bar .is-sticky .wraper_header_main {
    top: 32px !important;
}

.wraper_header_main>.container {
    padding-top: 25px;
    padding-bottom: 25px;
}

.header_main {
    position: relative;
}

.header_main .brand-logo {
    float: left;
    margin-top: 5px;
    text-align: center;
    font-size: 0;
}

.header_main .brand-logo img {
    max-width: 145px;
}

.header_main_action_buttons {
    float: right;
    margin-top: 0;
    margin-left: 20px;
    text-align: center;
    font-size: 0;
}

.header_main_action_buttons .btn {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    padding: 9px 25px 8px 25px;
    border: none;
    border-radius: 35px;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    line-height: 26px;
}

.header_main_action_buttons .btn:last-child {
    margin-right: 0;
}

.header_main .responsive-nav {
    float: right;
    margin-top: 7px;
}

.header_main .responsive-nav i {
    line-height: 1;
    cursor: pointer;
}

.nav {
    float: right;
    margin-top: 8px;
    text-align: right;
}

.nav>[class*='menu-'] {
    display: block;
}

/* nav level one */

.nav>[class*='menu-']>ul.menu>li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: auto;
    height: auto;
    margin-right: 35px;
}

.nav>[class*='menu-']>ul.menu>li:last-child,
.nav>[class*='menu-']>ul.menu>li:only-child {
    margin-right: 0 !important;
}

.nav>[class*='menu-']>ul.menu>li>a {
    display: block;
    width: auto;
    height: auto;
    padding-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out !important;
    -webkit-transition: all 0.3s ease-in-out !important;
}

.nav>[class*='menu-']>ul.menu>li:hover>a,
.nav>[class*='menu-']>ul.menu>li.current-menu-item>a,
.nav>[class*='menu-']>ul.menu>li.current-menu-parent>a,
.nav>[class*='menu-']>ul.menu>li.current-menu-ancestor>a {}

.nav>[class*='menu-']>ul.menu>li.menu-item-has-children>a:after {
    display: inline-block;
    vertical-align: middle;
    margin-left: 7px;
    content: "\f107";
    font-family: "FontAwesome";
    line-height: 1;
}

/* nav level two */

.nav>[class*='menu-']>ul.menu>li>ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    width: 220px;
    height: auto;
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.nav>[class*='menu-']>ul.menu>li:nth-last-child(1)>ul,
.nav>[class*='menu-']>ul.menu>li:nth-last-child(2)>ul {
    left: auto;
    right: 0;
}

.nav>[class*='menu-']>ul.menu>li:hover>ul {
    opacity: 1;
    visibility: visible;
}

.nav>[class*='menu-']>ul.menu>li>ul>li,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li {
    position: relative;
    width: 100%;
    height: auto;
    float: left;
}

.nav>[class*='menu-']>ul.menu>li>ul>li>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li a {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    padding: 2px 15px 2px 15px;
    border-bottom: 1px #e2e2e2 solid;
    opacity: inherit !important;
    visibility: inherit !important;
    cursor: pointer;
    transition: all 0.3s ease-in-out !important;
    -webkit-transition: all 0.3s ease-in-out !important;
}

.nav>[class*='menu-']>ul.menu>li>ul>li:last-child>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li:last-child>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li:last-child>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li:last-child a {
    border-bottom: none;
}

.nav>[class*='menu-']>ul.menu>li:hover>ul>li>a,
.nav>[class*='menu-']>ul.menu>li:hover>ul>li>ul>li>a,
.nav>[class*='menu-']>ul.menu>li:hover>ul>li>ul>li>ul>li>a,
.nav>[class*='menu-']>ul.menu>li:hover>ul>li>ul>li>ul>li ul li a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav>[class*='menu-']>ul.menu>li>ul>li:hover>a,
.nav>[class*='menu-']>ul.menu>li>ul>li.current-menu-item>a,
.nav>[class*='menu-']>ul.menu>li>ul>li.current-menu-parent>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li:hover>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.current-menu-item>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.current-menu-parent>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li:hover>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li.current-menu-item>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li.current-menu-parent>a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li:hover a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li.current-menu-item a,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li.current-menu-parent a {}

.nav>[class*='menu-']>ul.menu>li>ul>li.menu-item-has-children>a:after,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.menu-item-has-children>a:after,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li.menu-item-has-children>a:after,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li.menu-item-has-children>a:after {
    /*float:right;
	margin-left:7px;
	content:"\f105";
	font-family:"FontAwesome";*/
}

.nav>[class*='menu-']>ul.menu>li>ul>li>a i,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>a i,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>a i,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li ul li a i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
}

/* nav level three */

.nav>[class*='menu-']>ul.menu>li>ul>li>ul,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul li ul {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1;
    width: 220px;
    background-color: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.nav>[class*='menu-']>ul.menu>li:nth-last-child(1)>ul>li>ul,
.nav>[class*='menu-']>ul.menu>li:nth-last-child(2)>ul>li>ul,
.nav>[class*='menu-']>ul.menu>li:nth-last-child(1)>ul>li>ul>li>ul,
.nav>[class*='menu-']>ul.menu>li:nth-last-child(2)>ul>li>ul>li>ul,
.nav>[class*='menu-']>ul.menu>li:nth-last-child(1)>ul>li>ul>li>ul li ul,
.nav>[class*='menu-']>ul.menu>li:nth-last-child(2)>ul>li>ul>li>ul li ul {
    left: auto;
    right: 100%;
}

.nav>[class*='menu-']>ul.menu>li>ul>li:hover>ul,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li:hover>ul,
.nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul li:hover>ul {
    top: 0;
    opacity: 1;
    visibility: visible;
}

/* radiantthemes MEGA MENU */

.nav>[class*='menu-']>ul.menu>li.rt-mega-menu-full-width {
    position: static;
}

.rt-mega-menu {
    width: 700px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.nav>[class*='menu-']>ul.menu>li.rt-mega-menu-full-width .rt-mega-menu {
    width: 100%;
}

.rt-mega-menu>ul {
    display: table;
    table-layout: fixed;
    width: 100%;
}

.nav>[class*='menu-']>ul.menu>li:nth-last-child(1)>.rt-mega-menu,
.nav>[class*='menu-']>ul.menu>li:nth-last-child(2)>.rt-mega-menu {
    left: auto;
    right: 0;
}

.rt-mega-menu>ul>.menu-item {
    padding: 20px 20px 20px 20px;
    border-right: 1px #e2e2e2 solid;
}

.rt-mega-menu>ul>.menu-item:last-child,
.rt-mega-menu>ul>.menu-item:only-child {
    border-right: none;
}

.rt-megamenu-widget .rt-megamenu-widget-title {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px #e2e2e2 solid;
    text-transform: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 27px;
}

.rt-megamenu-widget ul.menu {}

.rt-megamenu-widget ul.menu>li {
    position: relative;
    margin-bottom: 12px;
    padding-left: 17px;
    text-transform: none;
    font-weight: 400;
    font-size: 14px;
    color: #0c121f;
    line-height: 25px;
}

.rt-megamenu-widget ul.menu>li:last-child,
.rt-megamenu-widget ul.menu>li:only-child {
    margin-bottom: none;
}

.rt-megamenu-widget ul.menu>li:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    content: "\f105";
    font-family: "FontAwesome";
}

.rt-megamenu-widget ul.menu>li>a {
    display: block;
    color: inherit;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.rt-megamenu-widget ul.menu>li>a:hover {
    opacity: 1;
}

.rt-megamenu-widget ul.menu>li>a i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
}

/* MOBILE MENU - SIDR */

body[data-header-style='header-style-eleven'] #mobile-menu {
    width: 100%;
}

body[data-header-style='header-style-eleven'] #mobile-menu {
    right: -100%;
}

.sidr {}

.mobile-menu-main {}

.mobile-menu-close {
    padding: 10px 15px 8px 15px;
    border-bottom: 1px rgba(0, 0, 0, 0.075) solid;
    text-align: right;
    cursor: pointer;
}

.mobile-menu-close i {
    font-size: 20px;
    line-height: 1;
}

.mobile-menu-nav {}

.mobile-menu-nav>[class*='menu-']>ul.menu {}

.mobile-menu-nav>[class*='menu-']>ul.menu>li,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>ul li {
    position: relative;
    width: 100%;
    float: left;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>ul li a {
    position: relative;
    display: block;
    width: auto;
    height: auto;
    padding: 10px 22px 10px 15px;
    border-bottom: 1px rgba(0, 0, 0, 0.075) solid;
    color: inherit;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li.menu-item-has-children>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li.menu-item-has-children>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.menu-item-has-children>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li.menu-item-has-children>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>ul li.menu-item-has-children a {
    padding-right: 50px;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li.current-menu-item>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li.current-menu-parent>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li.current-menu-item>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li.current-menu-parent>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.current-menu-item>a,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.current-menu-parent>a {}

.mobile-menu-nav>[class*='menu-']>ul.menu>li.menu-item-has-children>.radiantthemes-open-submenu,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li.menu-item-has-children>.radiantthemes-open-submenu,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.menu-item-has-children>.radiantthemes-open-submenu,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li.menu-item-has-children>.radiantthemes-open-submenu,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>ul li.menu-item-has-children>.radiantthemes-open-submenu {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    cursor: pointer;
    text-align: center;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li.menu-item-has-children>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li.menu-item-has-children>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.menu-item-has-children>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li.menu-item-has-children>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>ul li.menu-item-has-children>.radiantthemes-open-submenu:before {
    content: "+";
    font-size: 125%;
    line-height: 47px;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li.menu-item-has-children.radiantthemes-menu-open>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li.menu-item-has-children.radiantthemes-menu-open>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li.menu-item-has-children.radiantthemes-menu-open>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li.menu-item-has-children.radiantthemes-menu-open>.radiantthemes-open-submenu:before,
.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>ul li.menu-item-has-children.radiantthemes-menu-open>.radiantthemes-open-submenu:before {
    content: "-";
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>a {
    padding-left: 30px;
    font-size: 90%;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>a {
    padding-left: 45px;
    font-size: 85%;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>a {
    padding-left: 65px;
    font-size: 80%;
}

.mobile-menu-nav>[class*='menu-']>ul.menu>li>ul>li>ul>li>ul>li>ul li a {
    padding-left: 80px;
    font-size: 75%;
}

/* MOBILE MENU - SIDR - radiantthemes MEGA MENU */

.sidr .rt-sub-menu,
.sidr .rt-mega-menu {
    position: relative;
    width: 100%;
    float: left;
    opacity: 1 !important;
    visibility: visible !important;
    background-color: transparent;
    box-shadow: initial;
    transform: translate(0, 0) !important;
    -webkit-transform: translate(0, 0) !important;
}

.sidr .rt-sub-menu {
    background-color: transparent;
}

.sidr .rt-sub-menu>li {
    width: 100%;
    float: left;
}

.sidr .rt-mega-menu>.rt-sub-menu {
    display: block;
    opacity: 1;
    visibility: visible;
    background-color: transparent;
}

.sidr .rt-mega-menu>.rt-sub-menu>.rt-mega-menu-col {
    display: block;
}

.sidr .rt-mega-menu>ul>.menu-item {
    border-bottom: 1px rgba(0, 0, 0, 0.075) solid;
}

.sidr .rt-mega-menu .rt-megamenu-widget .rt-megamenu-widget-title {
    border-bottom-color: rgba(0, 0, 0, 0.075);
    color: inherit;
    letter-spacing: 0;
}

.sidr .rt-mega-menu .rt-megamenu-widget ul.menu>li {
    color: inherit;
}

/* LARGE DESKTOP PART */
@media screen and (min-width:1200px) {}

/* DESKTOP PART */
@media screen and (min-width:992px) and (max-width:1199px) {

    /* wraper_header_main */

    .nav>[class*='menu-']>ul.menu>li {
        margin-right: 12px;
    }

}

/* TABLET LANDSCAPE PART */
@media screen and (min-width:768px) and (max-width:991px) {

    /* wraper_header_main */

    /* radiantthemes MEGA MENU */

    .rt-mega-menu>ul,
    .rt-mega-menu>ul>.menu-item {
        display: block;
    }

}

/* TABLET PROTRAIT PART */
@media screen and (min-width:480px) and (max-width:767px) {

    /* wraper_header_main */

    body.admin-bar .is-sticky .wraper_header_main {
        top: 0 !important;
    }

    /* radiantthemes MEGA MENU */

    .rt-mega-menu>ul,
    .rt-mega-menu>ul>.menu-item {
        display: block;
    }

}

/* SMART PHONE LANDSCAPE PART */
@media screen and (min-width:321px) and (max-width:479px) {

    /* wraper_header_main */

    body.admin-bar .is-sticky .wraper_header_main {
        top: 0 !important;
    }

    /* radiantthemes MEGA MENU */

    .rt-mega-menu>ul,
    .rt-mega-menu>ul>.menu-item {
        display: block;
    }

}

/* SMART PHONE PROTRAIT PART */
@media screen and (max-width:320px) {

    /* wraper_header_main */

    body.admin-bar .is-sticky .wraper_header_main {
        top: 0 !important;
    }

    /* radiantthemes MEGA MENU */

    .rt-mega-menu>ul,
    .rt-mega-menu>ul>.menu-item {
        display: block;
    }

}