.radiantthemes-iconbox.rt700537395 {
    text-align: center;
}

.radiantthemes-iconbox.rt700537395>.radiantthemes-iconbox-holder>i {
    font-size: 65px;
}

.radiantthemes-iconbox.rt700537395>.radiantthemes-iconbox-holder>i {
    color: #1d4fce;
}

.radiantthemes-iconbox.rt1533269259 {
    text-align: center;
}

.radiantthemes-iconbox.rt1533269259>.radiantthemes-iconbox-holder>i {
    font-size: 65px;
}

.radiantthemes-iconbox.rt1533269259>.radiantthemes-iconbox-holder>i {
    color: #1d4fce;
}

.radiantthemes-iconbox.rt1224805498 {
    text-align: center;
}

.radiantthemes-iconbox.rt1224805498>.radiantthemes-iconbox-holder>i {
    font-size: 65px;
}

.radiantthemes-iconbox.rt1224805498>.radiantthemes-iconbox-holder>i {
    color: #1d4fce;
}