.one {

    background: red;

}

.topone {
    float: left;
    position: relative;
    width: 100%;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea {
    padding: 6px 12px !important;
}

.op-form-group .custom-select {
    display: inline-block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
    background-size: auto auto;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.op-form-group .form-control {
    display: inline-block;
    width: 100%;
    height: calc(2rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    color: #495057;
    border-radius: .25rem;
    border: 1px solid #ced4da;
}


.op-hr hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 0.1em;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.custom-select {
    font-size: 13px;
}

.btnxx {
    display: inline-block;
    color: #fff;
    width: 60%;
    background-color: #138496;
    border-color: #117a8b;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

header .header .row-fluid {
    width: auto;
    float: left;
    max-width: 300px;
}

.form-group {
    margin-bottom: 0.2rem;
}

.frompp {
    float: left;
    width: 100%;
    position: relative;
}

.frompp-1 {
    float: left;
    with: 30%;
    padding: 10px;
}

.frompp-2 {
    float: left;
    with: 30%;
    padding: 10px;
}

.op-text-center {
    text-align: center;
}

.op-calc-wrap {
    padding: 10px;
}

.total {
    font-weight: 700;
    font-size: 20px;
}


.op-row {
    float: left;
    position: relative;
    width: 100%;
    padding: 2px;
}

.op-row-p {
    float: left;
    position: relative;
    width: 100%;
}

.op-btn a {
    background: orange;
    padding: 3px 8px !important;
    border: 0px solid #fff !important;
    width: 100%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;

}

.op-text-center p {
    font-size: 12px;
}

.op-btn-order button {
    background: orange;
    padding: 6px !important;
    border: 0px solid #fff !important;
    width: 100%;
    text-align: center
}

.writer-list {
    border: 1px solid #eeeeee;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    display: inline-block;
    width: 100%;
    text-align: left;
    background: #fff;
    padding: 20px;
}

.op-img-circle img {
    border-radius: 50%;
}

.op-name {
    margin-bottom: 5px;
    font-size: 22px;
    border-bottom: 1px solid #eeeeee;
    line-height: 32px;
    color: #3E434A;
    font-weight: 400;
}

.op-pricing-name {
    margin-bottom: 5px;
    font-size: 25px;
    border-bottom: 1px solid #eeeeee;
    line-height: 32px;
    color: #fff;
    font-weight: 400;
}

.op-stat {
    margin-bottom: 5px;
    font-size: 18px;
    border-bottom: 1px solid #eeeeee;
    line-height: 32px;
    color: #3E434A;
    font-weight: 400;
}



.op-subjects {
    font-size: 12px;
    float: left;
    position: relative;
    width: 100%;
    margin-bottom: 5px;
}

.op-subjects .subject-one {
    float: left;
    font-size: 10px;
    padding: 5px 8px;
    border-radius: 4px;
    background: #f6f7f6;
    color: #333;
    font-weight: bold;
    line-height: 12px;
    margin: 1px 2px;
}


.op-sm-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    width: 8.333333%;
    float: left;
}

.op-sm-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    width: 16.666667%;
    float: left;
}

.op-sm-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    width: 25%;
    float: left;
}

.op-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    width: 33.333333%;
    float: left;
}

.op-sm-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    width: 41.666667%;
    float: left;
}

.op-sm-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    float: left;
    width: 50%;
}

.op-sm-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    width: 58.333333%;
    float: left;
}

.op-sm-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    width: 66.666667%;
    float: left;
}

.op-sm-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    width: 75%;
    float: left;
}

.op-sm-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    width: 83.333333%;
    float: left;
}

.op-sm-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    width: 91.666667%;
    float: left;
}

.op-sm-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    float: left;
}

.op-col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    width: 8.333333%;
    float: left;
}

.op-col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    width: 16.666667%;
    float: left;
}

.op-col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    width: 25%;
    float: left;
}

.op-col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    width: 33.333333%;
    float: left;
}

.op-col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    width: 41.666667%;
    float: left;
}

.op-col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    float: left;
    width: 50%;
}

.op-col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    width: 58.333333%;
    float: left;
}

.op-col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    width: 66.666667%;
    float: left;
}

.op-col-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    width: 75%;
    float: left;
}

.op-col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    width: 83.333333%;
    float: left;
}

.op-col-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    width: 91.666667%;
    float: left;
}

.op-col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    float: left;
}


.op-sm-2,
.op-sm-3,
.op-sm-4,
.op-sm-5,
.op-sm-6,
.op-sm-7,
.op-sm-8,
.op-sm-9 {
    min-width: 200px;
}


@media (max-width:768px) {

    .op-sm-2,
    .op-sm-3,
    .op-sm-4,
    .op-sm-5,
    .op-sm-6,
    .op-sm-7,
    .op-sm-8,
    .op-sm-9 {
        width: 100%;
    }


}


.p-3 {
    padding: 10px;
}

.op-border-default {
    border: 1px solid #333;
    border: 1px solid #333;
    float: left;
    width: 100%;
}

.op-bg-black {
    background: #3b3f46;
    text-align: left;

}

.op-placeorder {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    height: 34px;
    padding: 25px 0px 0px 30px;
}

.op-placeordertext {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    height: 34px;
    padding: 25px 0px 0px 30px;
}


.op-border-radius {
    border-radius: 5px;
    height: 100%;
    float: left;
    width: 100%;
}



.calc2btn a {
    padding: 15px 20px;
    background: #ffb84d;
    color: #fff;
}

.input-group-btn {
    float: right;
}

.op-btn-default {
    padding: 6px 12px;
}

@media (min-width:768px) {
    .op-text-right {
        text-align: right;
        padding-right: 10px;
    }
}

.op-pricing-table {
    background-color: rgba(27, 31, 38, .4);
    float: left;
    width: 100%;
    padding: 30px;
}

.opc1 {
    background-color: rgba(27, 31, 38, .5);
    float: left;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
}

.opc1 .form-control {
    display: inline-block;
    width: 100%;
    height: calc(2rem + 10px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    font-size: 13px;
    color: #fff;
    border-radius: .25rem;
    border: 1px solid #333943;
    background-color: #333943;
}

.opc4 .op-sm-4 {
    padding: 5px;
}

.opc4 .form-control {
    display: inline-block;
    width: 100%;
    height: calc(2rem + 10px);
    padding: .375rem 1.75rem .375rem .75rem;
    line-height: 1.5;
    font-size: 13px;
    color: #fff;
    border-radius: .25rem;
    border: 1px solid #333943;
    background-color: #333943;
}



.opc1,
.opc1 h4,
.opc1 .orderamountc {
    color: #fff;
}

.opc1 h4 {
    color: #fff;
    text-align: center;
}

.opc1 .op-row {
    margin-bottom: 8px;
}

.opc1btn a {
    background-color: #ffb84d;
    color: #fff;
    padding: 12px 20px;
    border-radius: 35px;
    text-align: center;
}

.op-pricing-urgency {
    background: #04a0cf;
    color: #fff;
    float: left;
    width: 100%;
    padding: 30px;
}