/*! * Start Bootstrap - New Age v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/new-age) * Copyright 2013-2017 Start Bootstrap * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-new-age/blob/master/LICENSE) */
html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 14px !important;
    font: normal 15px "GothamPro", sans-serif;
}

.site-content {
    padding: 0em 0 0 !important;
}

@media (min-width:768px) {
    .sticky-top {
        position: fixed !important;
        margin-top: 10%;
    }

    .imgcenter {

        display: block;
        margin-left: auto !important;
        width: 60%;
        margin-right: auto !important;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #fff !important;
        background-color: #138496;
    }


    .ck-editor__top .ck-sticky-panel .ck-toolbar {
        display: none !important;
    }

    /* --------------Added css-----------------*/

    .buttoncente label {
        text-align: center !important;
    }

    /*-----------end of -------------*/

    .btn-normal button {
        color: #333 !important;
        ;
    }

    .backgroundorders {
        background: #f2f2f2;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    textarea {
        padding: 6px 12px !important;
    }

    .backgroundorders hr {
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
    }

    .orderlib {
        background: #f2f2f2;
        padding: 12px 20px;
        border-radius: 10px;
    }

    .orderhire {
        display: inline-block;
        margin-bottom: 0;
        padding: 8px 30px;
        vertical-align: middle;
        text-align: center;
        font-family: "GothamPro", sans-serif;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: .05em;
        text-transform: uppercase;
    }


    .orderhire-bg {
        display: inline-block;
        background: #f80303;
        color: #ffffff !important;
        padding: 8px 30px;
        vertical-align: middle;
        text-align: center;
        font-family: "GothamPro", sans-serif;
        font-weight: 300;
        letter-spacing: .05em;
        text-transform: capitalize;
        border-radius: 5px !important;
        margin-left: 10px;
    }


    .box-shadow {
        padding: 20px;
        box-shadow: 0px 0px 1px 1px #033655;
        border-radius: 10px;
    }

    input:checked {
        background-color: #2196F3;
    }

    .orderlib a {
        color: #045281;

        font-weight: 500;
    }

    .pagination a {
        padding: 10px;
    }

    hr.light {
        border-color: white;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    {
    font-weight: 200;
    color: #045281;
}

.features p {
    line-height: 1.5;
    margin-bottom: 20px;
    color: #045281;
}

section .features {
    padding: 20px 0;
    background: #fff;
}

section h2 {
    font-size: 40px;
}

.sticky-top {
    top: 100px;
}


.fontbig {
    font-size: 40px;

    float: right;
}

#mainNav {
    border-color: #e8e8e8 !important;
    background-color: transparent !important;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
    font-weight: 200;
}

}

.btn {
    font-size: ;
}

#mainNav .navbar-brand {
    color: #fdcc52;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 1px;
}
}

#mainNav .navbar-brand:hover,
#mainNav .navbar-brand:focus {
    color: #147296;
}

#mainNav .navbar-toggler {
    font-size: 12px;
    padding: 8px 10px;
    color: #222222;
}

#mainNav .navbar-nav>li>a {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 15px;
}

a:focus,
a:hover {
    color: #23527c;
    text-decoration: underline !important;
}

/*.nav-item {
   padding: 0 10px;
   line-height: 30px;
}
*/
#mainNav .navbar-nav>li>a.active {
    color: #fdcc52 !important;
    background-color: transparent;
}

#mainNav .navbar-nav>li>a.active:hover {
    background-color: transparent;
}


#mainNav .navbar-nav>li>a,
#mainNav .navbar-nav>li>a:focus {
    border-left: 2px solid #002a540a;
}

#mainNav .navbar-nav>li>a,
#mainNav .navbar-nav>li>a:focus {
    color: #222222;
}

#mainNav .navbar-nav>li>a:hover,
#mainNav .navbar-nav>li>a:focus:hover {
    color: #147296;
}

@media (min-width: 992px) {
    #mainNav {
        border-color: transparent;
        background-color: transparent;
    }

    #mainNav .navbar-brand {
        color: #f80303;
        font-size: 22px;
        font-weight: 200;
        letter-spacing: 1px;
    }


    /* old css #mainNav .navbar-brand {
        color: fade(white, 70%);
   }*/

    #mainNav .navbar-brand:hover,
    #mainNav .navbar-brand:focus {
        color: #147296;
    }

    #mainNav .navbar-nav>li>a,
    #mainNav .navbar-nav>li>a:focus {
        color: #000;
    }

    #mainNav .navbar-nav>li>a:hover,
    #mainNav .navbar-nav>li>a:focus:hover {
        color: #147296;
    }

    #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, 0.1);
        background-color: white;
    }

    #mainNav.navbar-shrink .navbar-brand {
        color: #222222;
    }

    #mainNav.navbar-shrink .navbar-brand:hover,
    #mainNav.navbar-shrink .navbar-brand:focus {
        color: #fdcc52;
    }

    #mainNav.navbar-shrink .navbar-nav>li>a,
    #mainNav.navbar-shrink .navbar-nav>li>a:focus {
        color: #222222;
    }

    #mainNav.navbar-shrink .navbar-nav>li>a:hover,
    #mainNav.navbar-shrink .navbar-nav>li>a:focus:hover {
        color: #fdcc52;
    }
}

header.masthead {
    position: bottom left;
    width: 100%;

    color: white;
    background: url("img/summer-sun-lg.png") no-repeat bottom right, linear-gradient(to left, #7b4397, #dc2430);

}

.features hr {
    margin-top: 1rem;
    background-color: #f2f2f2;
    height: 0;
    margin-bottom: 1rem;
    border: 0;
    border-top-width: 0px;
    border-top-style: none;
    border-top-color: currentcolor;
    border-top: 1px solid rgba(0, 0, 0, .1);
}


/*my added css*/
.nav>[class*="menu-"] {
    display: block;
}

.wraper_header.style-eleven .wraper_header_main {
    background-color: rgba(255, 255, 255, 0.01);
}

body.admin-bar .wraper_header_main {
    top: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.nav>[class*="menu-"]>ul.menu>li.rt-mega-menu-full-width {
    position: static;
}

.nav>[class*="menu-"]>ul.menu>li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: auto;
    height: auto;
    margin-right: 35px;
}


/*end*/


.opskillheader {
    width: 82%;
    padding: 1px;
    color: #000;
    z-index: 1041;
    background-color: #ffffff;
    margin-left: 120px;
}


header.masthead .header-content {
    margin-bottom: 10vh;
    text-align: center;
}

header.masthead .header-content h1 {
    font-weight: bold;
    font-size: 42px;
    color: #fff;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font: Arial;
}

.container {
    margin: 0 auto !important;
}

header.masthead .device-container {
    max-width: 325px;
    margin-right: auto;
    margin-left: auto;
}

header.masthead .device-container .screen img {
    border-radius: 3px;
}

@media (min-width: 992px) {
    header.masthead {
        padding-top: 20px;
        padding-bottom: 100px;
    }

    header.masthead .header-content {
        margin-bottom: 0;
        text-align: center;
        padding-top: 40px;
    }

    header.masthead .header-content h1 {
        text-align: center;
        font-size: 35px;
        margin-bottom: 20px;
    }

    header.masthead .header-content p {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    header.masthead .device-container {
        max-width: 325px;
    }
}

section.download {

    padding-top: 20px;
    width: 100%;
}

section.download h2 {
    font-size: 40px;
    margin-top: 0;
}

section.download .badges .badge-link {
    display: block;
    margin-bottom: 25px;
}

section.download .badges .badge-link:last-child {
    margin-bottom: 0;
}

section.download .badges .badge-link img {
    height: 60px;
}

@media (min-width: 768px) {
    section.download .badges .badge-link {
        display: inline-block;
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {
    section.download h2 {}
}

section.features .section-heading {}

section.features .section-heading h2 {
    margin-top: 0;
}

section.features .section-heading p {
    margin-bottom: 0;
}

section.features .device-container,
section.features .feature-item {
    max-width: 325px;
    margin: 0 auto;
}

section.features .device-container {
    margin-bottom: 100px;
}

@media (min-width: 992px) {
    section.features .device-container {
        margin-bottom: 0;
    }
}

section.features .feature-item {
    padding: 20px 10px;
    text-align: center;
}

section.features .feature-item h3 {
    font-size: 30px;
}

section.features .feature-item i {
    font-size: 80px;
    display: block;
    margin-bottom: 15px;
    background: -webkit-linear-gradient(to left, #7b4397, #dc2430);
    background: linear-gradient(to left, #7b4397, #dc2430);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.cta {
    position: relative;
    padding: 250px 0;
    background-image: url("../img/bg-cta.jpg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

section.cta .cta-content {
    position: relative;
    z-index: 1;
}

section.cta .cta-content h2 {
    font-size: 50px;
    max-width: 450px;
    margin-top: 0;
    margin-bottom: 25px;
    color: white;
}

@media (min-width: 768px) {
    section.cta .cta-content h2 {
        font-size: 80px;
    }
}

section.cta .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

section.contact {
    text-align: center;
}

section.contact h2 {
    margin-top: 0;
    margin-bottom: 25px;
}

section.contact h2 i {
    color: #dd4b39;
}

section.contact ul.list-social {
    margin-bottom: 0;
}

section.contact ul.list-social li a {
    font-size: 40px;
    line-height: 80px;
    display: block;
    width: 80px;
    height: 80px;
    color: white;
    border-radius: 100%;
}

section.contact ul.list-social li.social-twitter a {
    background-color: #1da1f2;
}

section.contact ul.list-social li.social-twitter a:hover {
    background-color: #0d95e8;
}

section.contact ul.list-social li.social-facebook a {
    background-color: #3b5998;
}

section.contact ul.list-social li.social-facebook a:hover {
    background-color: #344e86;
}

section.contact ul.list-social li.social-google-plus a {
    background-color: #dd4b39;
}

section.contact ul.list-social li.social-google-plus a:hover {
    background-color: #d73925;
}

footer {
    padding: 25px 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    background-color: #222222;
    float: left;
    width: 100%;
}

footer p {
    margin: 0;
}

footer ul {
    margin-bottom: 0;
}

footer ul li a {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.3);
}

footer ul li a:hover,
footer ul li a:focus,
footer ul li a:active,
footer ul li a.active {
    text-decoration: none;
}

.bg-primary {}

.text-primary {
    color: #fdcc52;
}

.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.btn-outline {
    color: white;
    border: 1px solid;
    border-color: white;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    color: #ffffff;
    border-color: #4eafcb;
    background-color: #494848;
}

.btn-xl {
    background: #f80303;
    padding: 10px 35px;
    border-radius: 5px;
    color: #fff;
}


.customer-orders-table {
    margin: 20px auto 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 23px;
    background-color: #fff;
}

.customer-orders-table td {
    padding: 1.5rem;
}


.padding20 {

    padding: 20px;
}

.fawesome i {
    font-size: 60px;
}

.features .btn {
    margin-bottom: 0px;
}

.features p {
    margin-bottom: 5px;
    font-size: 14px;
}


.btn-number {

    border-radius: 0;
    float: left;
    background: transparent;
    border: 1px solid #ced4da;
}

.input-group label {
    width: 100%;
}

.input-group {
    width: 100%;

}

.input-group-btn .form-control {
    width: 90%
}

label {

    margin-bottom: 0rem;
}

.orderformback {
    width: 100%;
    background: #f0f0f5;
    padding: 20px;
}


.bidssection .modal-header,
.bidssection .modal-body {

    padding: 1px 1em;
}

.bidssection .modal-body .btn {

    padding: .375rem 2rem;
    font-size: 12px;
    line-height: 1.1;
    border-radius: .25rem;
}



.bidssection .modal-dialog {
    margin: 0 auto;
}


.bidssection {
    margin-bottom: 20px;
}

.btn {

    font-size: 14px;
}

.dropzone {
    border: 2px dashed #0087F7;
    background: #fff;
}

.ck-editor__editable {

    background: #fff;
    min-height: 120px;
}

input[type=checkbox] {
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.2);
    /* IE */
    -moz-transform: scale(1.2);
    /* FF */
    -webkit-transform: scale(1.2);
    /* Safari and Chrome */
    -o-transform: scale(1.2);
    /* Opera */
    padding: 10px;
}

label {
    font-weight: 200 !important;
}

.addons label {
    float: left !important;
}

.addons hr {
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}

.orders hr {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.writer-menu-links {
    background-color: #F5F5F1;
    font: verdana, geneva, sans-serif;
    line-height: 25px;
    padding: 20px;
    margin: 5px;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 2em;
    box-shadow: 3px 5px 5px #003EA6;
    border: 1px solid #003EA6;
    font-size: 13px;
}

.writer-menu-links p {
    border-bottom: 1px dotted #fff;
    margin-top: 10px;
    color: #333;
}

.writer-menu-links a {
    color: #333;
}



/*======================================
   GENERAL STYLES
======================================= */

body {
    font-family: Verdana;
}

.pad-top {
    padding-top: 30px;
}

.pad-bottom {
    padding-bottom: 30px;
}

/*======================================
   CHAT BOX STYLES
======================================= */

.hr-clas {
    border-top: 1px solid #A12EB3;
}

.chat-box-main {
    max-height: 500px;
    overflow: auto;
}

.chat-box-left {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #C5C5C5;
    font-size: 12px;
}

.chat-box-left:after {
    top: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #C5C5C5;
    border-width: 15px;
    margin-left: -15px;
}

.chat-box-name-left {
    margin-left: 50px;
    text-align: left;
    color: #049E64;
}

.chat-box-name-left img {
    max-width: 40px;
    border: 2px solid #049E64;
}

.chat-box-right {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #C5C5C5;
    font-size: 12px;
}

.chat-box-right:after {
    top: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #C5C5C5;
    border-width: 15px;
    margin-left: -15px;
}

.chat-box-name-right {
    color: #354EA0;
    margin-top: 30px;
    margin-right: 60px;
    text-align: right;
}

.chat-box-name-right img {
    max-width: 40px;
    border: 2px solid #354EA0;
}

.chat-box-footer {
    background-color: #D8D8D8;
    padding: 10px;
}

/*======================================
   CHAT BOX ONLINE STYLES
======================================= */


.hr-clas-low {
    border-top: 1px solid #C5C5C5;
}

.chat-box-online {
    max-height: 554px;
    overflow: auto;
}

.chat-box-online-div {
    border: 2px solid #03DB2F;
    border-bottom: 2px solid #03DB2F;
}

.chat-box-online-head {
    padding: 10px 15px;
    border-bottom: 2px solid #03DB2F;
    background-color: #03DB2F;
    color: #fff;
    text-align: center;

}

.chat-box-online-left {
    margin-left: 10px;
    text-align: left;
    color: #049E64;
}

.chat-box-online-left img {
    max-width: 30px;
    border: 1px solid #049E64;
    margin-bottom: 10px;
}

.chat-box-online-right {
    margin-right: 10px;
    text-align: right;
    color: #354EA0;
}

.chat-box-online-right img {
    max-width: 30px;
    border: 1px solid #354EA0;
    margin-bottom: 10px;

}

/*======================================
 NEW  CHAT  STYLES
======================================= */

.chat-box-new {
    max-height: 554px;
    overflow: auto;
}

.chat-box-new-div {
    border: 2px solid #ff6a00;
    border-bottom: 2px solid #ff6a00;
}

.chat-box-new-head {
    padding: 10px 15px;
    border-bottom: 2px solid #ff6a00;
    background-color: #ff6a00;
    color: #fff;
    text-align: center;

}

.overlay:hover {
    background-color: #ebeef0;

    box-shadow: 0 4px 2px -2px gray;

}

.showme {
    display: none;
}

.overlay:hover .showme {
    display: block;
}

.borderright {
    border-right: 1px solid #333;
}

.improf img {
    max-width: 80px;
    border: 1px solid #fff;
}

.img_public img {
    max-width: 150px;
    border: 1px solid #fff;
}

.container .btn-group .active {
    background-color: #2c3e50 !important;
    color: #fff;
}

.paddingtop50 {
    padding: 50px 0px !important;
}

.container .btn-group .active p {
    background-color: #2c3e50 !important;
    color: #fff;
}

.container .btn-group .active h6 {
    color: white;
}

.container .btn-group {
    background-color: #fff;
    border-radius: 3px 0 0 3px;
    color: #3d5f75;
}

.btn-group {
    width: 100%;
}

.radio-inline label {
    border-right: 1px solid rgba(74, 90, 182, .3);

    float: left;
}

button .btn-number {
    padding: 6px 12px;
}

.borderdottedleft {
    border: 3px dotted rgba(83, 131, 149, .35);
    padding: 20px;
    background-color: #cddbf8;
}

.borderdottedleft input[type="radio"] {
    margin-left: -20px !important;
}


.btn-default h6 {
    margin-top: 1px;
}

.features {
    padding-bottom: 40px;
    background: #fff;
    width: 100%;
    float: left;
}

.rc-orderform__step-flag {
    border: 2px solid #538395;
    background: url("img/arrow.png") no-repeat top right;
    background-size: 25px;
    border-right-width: 2px;
    border-right-width: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #538395;
    cursor: default;
    line-height: 34px;
    padding: 0 40px 0 5px;
    position: relative;
    -webkit-transition: border-color .7s linear, background .7s linear;
    transition: border-color .7s linear, background .7s linear;
    font-weight: 500;
    display: inline-block;
}

.pricecalculate h5,
.pricecalculate h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: 1px dotted #333;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px 0px;
    font-size: 22px;
}

.ck-editor {
    width: 100% !important;
}

.ordercalculate {
    background-color: #f0fcff;
    border: 1px solid rgba(0, 0, 100, .09);
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 100, .1), 0 0 5px rgba(0, 0, 200, .08);
    box-shadow: 0 5px 15px rgba(0, 0, 100, .1), 0 0 5px rgba(0, 0, 200, .08);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
}

.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(3.25rem + 2px) !important;
    padding: .375rem 1.75rem .375rem .75rem !important;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
    background-size: auto auto;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


.btn-default {
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    display: inline-block;
    text-align: center;
    padding: 6px 24px !important;
    border: 1px solid #ced4da !important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -ms-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 14px !important;
}


.btn-default2 {
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    display: inline-block;
    text-align: center;
    border: 1px solid #ced4da !important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -ms-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 14px !important;
}

.price-label {
    font-size: 25px;
}

.padding5 {
    padding: 7px;
}

.padding10 {
    padding: 15px;
}

.pricing-scratch {
    background: #75c3e7;
    color: #fff;
    text-align: center;
    font-size: 20px;
}



.btn-default3 {
    color: #484848;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    display: inline-block;
    text-align: center;
    padding: 60px 10px !important;
    border: 1px solid #ced4da !important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -ms-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    font-size: 14px !important;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 14px !important;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.pricecalculate {
    background-color: #cddbf8;
    border: 1px solid rgba(0, 0, 100, .09);
    border-radius: 4px;
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 100, .1), 0 0 5px rgba(0, 0, 200, .08);
    box-shadow: 0 5px 15px rgba(0, 0, 100, .1), 0 0 5px rgba(0, 0, 200, .08);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #405d6c;
    padding: 20px;
    margin-top: 9px !important;
    margin-bottom: 50px !important;
}

/*.modal-header .close {
   padding: 0rem;
}

.nav-link {
   padding: 0rem;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
   color: #fff;
   background-color: #3d5f75;
}

#signlogin .nav-item a {
   color: #333;
}
*/
.orderpage h6 {
    padding: 0 0 10px;
    font-size: 23px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;
    color: #0791c3;
    font-family: "Roboto Condensed", sans-serif;
}

@media (min-width: 992px) {
    label {
        text-align: right !important;
    }
}

.rc-orderform__step-flag h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}


/* ========== START OF ORDER FORM TWO CSS ======= */

.order1a .custom-select {
    height: calc(1.8rem + 2px) !important;
}

@media (max-width: 480px) {
    .order1a .custom-select {
        height: calc(2.8rem + 2px) !important;
    }

    .order1a label {
        text-align: center !important;
    }

    .order1a .border {
        border: 0px solid #dee2e6 !important;
    }

}

.order1a .form-control {
    font-size: 13px !important;
    background-color: #FAFAFA;
}

.order1a .ops-form-group {
    margin-bottom: 0.4rem;
}

.order1a label {
    font-size: 14px !important;
    font-weight: 600 !important;
}

.order1a .custom-select {
    padding: .175rem 1.7rem .375rem .75rem !important;
}


.input-group-addon,
.input-group-btn {
    vertical-align: none;
}

@media (min-width: 768px) {
    .opclick label {
        text-align: center;
    }

    .opclick input {
        visibility: hidden;
    }

    .pricingbottom {
        display: none;
    }
}

@media (max-width: 768px) {
    .opclick label {
        text-align: center;
    }

    .opclick input {
        padding: 10px;
    }

    .opclick h6 {
        clear: both;
        line-height: 0px;
        margin: 0 0 0em;
        padding: 0em 0 0;
    }

    .opclick hr {
        margin-bottom: 0em;
    }

    .pricingbottom {
        position: fixed;
        bottom: 0;
        padding: 15px;
        width: 100%;
        background: #fff;
        float: absolute;
        z-index: 999999;
        border: 1px solid rgba(0, 0, 100, .09);
    }
}

.navbar-nav {
    display: flow-root;
}


* {
    margin: 0;
    text-decoration: none !important;
    outline: none !important;
}

h6 {
    margin: 0 !important;
    text-decoration: none !important;
    outline: none !important;
}

.proceedbtn {
    margin-bottom: 1rem !important;
    text-align: center !important;
}


.ops-form-group {
    margin-bottom: 1rem !important;
}

.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
    position: relative !important;
}