.radiantthemes-iconbox.rt1927840247 {
    text-align: center;
}

.radiantthemes-iconbox.rt1927840247>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt1927840247>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt172110011 {
    text-align: center;
}

.radiantthemes-iconbox.rt172110011>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt172110011>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt1309690602 {
    text-align: center;
}

.radiantthemes-iconbox.rt1309690602>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt1309690602>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt215505288 {
    text-align: center;
}

.radiantthemes-iconbox.rt215505288>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt215505288>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt312987554 {
    text-align: center;
}

.radiantthemes-iconbox.rt312987554>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt312987554>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt1482585364 {
    text-align: center;
}

.radiantthemes-iconbox.rt1482585364>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt1482585364>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt78468558 {
    text-align: center;
}

.radiantthemes-iconbox.rt78468558>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt78468558>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt836420194 {
    text-align: center;
}

.radiantthemes-iconbox.rt836420194>.radiantthemes-iconbox-holder>i {
    font-size: 50px;
}

.radiantthemes-iconbox.rt836420194>.radiantthemes-iconbox-holder>i {
    color: #147296;
}

.radiantthemes-iconbox.rt642750696 {
    text-align: left;
}

.radiantthemes-iconbox.rt642750696>.radiantthemes-iconbox-holder>i {
    font-size: 64px;
}

.radiantthemes-iconbox.rt642750696>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt2051251961 {
    text-align: left;
}

.radiantthemes-iconbox.rt2051251961>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt2051251961>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt424937101 {
    text-align: left;
}

.radiantthemes-iconbox.rt424937101>.radiantthemes-iconbox-holder>i {
    font-size: 56px;
}

.radiantthemes-iconbox.rt424937101>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt760672585 {
    text-align: left;
}

.radiantthemes-iconbox.rt760672585>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt760672585>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt437656773 {
    text-align: left;
}

.radiantthemes-iconbox.rt437656773>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt437656773>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt1006344395 {
    text-align: left;
}

.radiantthemes-iconbox.rt1006344395>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt1006344395>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt806662613 {
    text-align: center;
}

.radiantthemes-iconbox.rt806662613>.radiantthemes-iconbox-holder>i {
    font-size: 56px;
}

.radiantthemes-iconbox.rt806662613>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt778234181 {
    text-align: center;
}

.radiantthemes-iconbox.rt778234181>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt778234181>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt237055835 {
    text-align: center;
}

.radiantthemes-iconbox.rt237055835>.radiantthemes-iconbox-holder>i {
    font-size: 64px;
}

.radiantthemes-iconbox.rt237055835>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt204308302 {
    text-align: center;
}

.radiantthemes-iconbox.rt204308302>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt204308302>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt98277788 {
    text-align: center;
}

.radiantthemes-iconbox.rt98277788>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt98277788>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}

.radiantthemes-iconbox.rt1979681543 {
    text-align: center;
}

.radiantthemes-iconbox.rt1979681543>.radiantthemes-iconbox-holder>i {
    font-size: 60px;
}

.radiantthemes-iconbox.rt1979681543>.radiantthemes-iconbox-holder>i {
    color: #3367d6;
}