.vc_custom_1579365554165 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 80px !important;
    padding-bottom: 0px !important;
    background: #191919 url(../../images/services.jpg) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1562867770418 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 170px !important;
    padding-bottom: 0px !important;
    background-image: url(https://platinumassignments.com/wp-content/uploads/2019/07/Banner-Backgrund-1.png?id=8216) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1562181994548 {
    margin-top: 0px !important;
    margin-right: -30px !important;
    margin-bottom: 0px !important;
    margin-left: -30px !important;
    padding-top: 40px !important;
    padding-bottom: 20px !important;
    background-color: #ffffff !important;
}

.vc_custom_1562182160725 {
    margin-top: 0px !important;
    margin-right: -30px !important;
    margin-bottom: 0px !important;
    margin-left: -30px !important;
    padding-top: 40px !important;
    padding-bottom: 20px !important;
    background-color: #ffffff !important;
}

.vc_custom_1579633852482 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 10px !important;
    padding-bottom: 0px !important;
    background: #ffffff url(../../images/Homepagebackground.jpg) !important;
}

.vc_custom_1562098766600 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 10px !important;
    padding-bottom: 60px !important;
    background-color: #f1f1f1 !important;
}

.vc_custom_1586259842033 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 0px !important;
    background-image: url(https://wymore.co.ke/platinum/wp-content/uploads/2018/07/Software-Conversations-Backgrund.png?id=7827) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1586259881727 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 0px !important;
    background-image: url(https://wymore.co.ke/platinum/wp-content/uploads/2018/07/Software-Conversations-Backgrund.png?id=7827) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1586198841912 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 30px !important;
    background: #ffffff url(../../images/bg_img.jpg) !important;
}

.vc_custom_1586259564149 {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 0px !important;
    background-color: #f1f1f1 !important;
}

.vc_custom_1562105041016 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    background-color: #ffffff !important;
}

.vc_custom_1579201927501 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    background-image: url(https://wymore.co.ke/platinum/wp-content/uploads/2018/07/Software-Miss-Background.png?id=7831) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1579201894057 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    background-image: url(https://wymore.co.ke/platinum/wp-content/uploads/2018/07/Software-Miss-Background.png?id=7831) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1562104810476 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 50px !important;
    background-color: #ffffff !important;
}

.vc_custom_1562104798082 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 90px !important;
    background-color: #ffffff !important;
}

.vc_custom_1562271571036 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 170px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562271635467 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 80px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579640767751 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1579642298449 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1589780113858 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 10px !important;
    padding-right: 45px !important;
    padding-bottom: 11px !important;
    padding-left: 45px !important;
    background-color: #f80303 !important;
    border-left-color: #f80303 !important;
    border-left-style: solid !important;
    border-right-color: #f80303 !important;
    border-right-style: solid !important;
    border-top-color: #f80303 !important;
    border-top-style: solid !important;
    border-bottom-color: #f80303 !important;
    border-bottom-style: solid !important;
    border-radius: 5px !important;
}

.vc_custom_1562104910359 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 65px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562099277081 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579463267923 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1579642285279 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1589780135224 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 10px !important;
    padding-right: 45px !important;
    padding-bottom: 11px !important;
    padding-left: 45px !important;
    background-color: #f80303 !important;
    border-left-color: #f80303 !important;
    border-left-style: solid !important;
    border-right-color: #f80303 !important;
    border-right-style: solid !important;
    border-top-color: #f80303 !important;
    border-top-style: solid !important;
    border-bottom-color: #f80303 !important;
    border-bottom-style: solid !important;
    border-radius: 5px !important;
}

.vc_custom_1579202143799 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 10px !important;
    padding-right: 30px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
}

.vc_custom_1579202157192 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-right: 30px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
}

.vc_custom_1579549766578 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 10px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1578146893701 {
    margin-top: 0px !important;
    margin-bottom: 17px !important;
}

.vc_custom_1579549069534 {
    margin-top: 0px !important;
    margin-bottom: 22px !important;
}

.vc_custom_1579549115110 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530596274922 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530596274922 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562182778907 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562182800518 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562090172303 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562321102535 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562182820634 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562182832194 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562090785963 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562090860394 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1530600299037 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-right: 30px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
}

.vc_custom_1562183899287 {
    margin-top: 10px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-right: 30px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
}

.vc_custom_1530596274922 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530596274922 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562182902195 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562182915162 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562090172303 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562321091086 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562182930922 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562182944579 {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562090785963 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562090860394 {
    margin-top: 6px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562185600792 {
    margin-top: 10px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1578146909088 {
    margin-top: 0px !important;
    margin-bottom: 17px !important;
}

.vc_custom_1579549090263 {
    margin-top: 0px !important;
    margin-bottom: 22px !important;
}

.vc_custom_1579549129247 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1562095940021 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527592981354 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1579633909017 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1562095215781 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1579552415530 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1579634769181 {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1579634778262 {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579554070327 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579554448413 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579630529733 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579630616055 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579634161211 {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1579634150992 {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579629238674 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579630872249 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635413790 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579630839516 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530087544622 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1530087556121 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579632496384 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635394384 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579631552896 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635381017 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562095940021 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562093263515 {
    margin-top: 10px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527592981354 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1562095215781 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1579635011778 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1530087502177 {
    margin-top: 40px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1530087509513 {
    margin-top: 40px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635123160 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635138236 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635154027 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635188415 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530087516087 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1530087531016 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635209536 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635223033 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635241093 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635252944 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530087544622 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1530087556121 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635271387 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635300738 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527592815868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635331484 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579635359853 {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530607089992 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530602709564 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579639924396 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
}

.vc_custom_1579643415886 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1579644206384 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1589780183151 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1579644231202 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1579644289642 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1579644240889 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1579644305898 {
    margin-top: 0px !important;
    margin-bottom: 27px !important;
}

.vc_custom_1589780195256 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 10px !important;
    padding-right: 35px !important;
    padding-bottom: 11px !important;
    padding-left: 35px !important;
    background-color: #f80303 !important;
    border-left-color: #f80303 !important;
    border-left-style: solid !important;
    border-right-color: #f80303 !important;
    border-right-style: solid !important;
    border-top-color: #f80303 !important;
    border-top-style: solid !important;
    border-bottom-color: #f80303 !important;
    border-bottom-style: solid !important;
    border-radius: 5px !important;
}

.vc_custom_1579639717846 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530607089992 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530602709564 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1586260170976 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1586259897008 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
}

.vc_custom_1586259907183 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1586259930165 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1586259940051 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1586259952791 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1586259959158 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1586259967796 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1586259975600 {
    margin-top: 0px !important;
    margin-bottom: 27px !important;
}

.vc_custom_1589780206747 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 10px !important;
    padding-right: 35px !important;
    padding-bottom: 11px !important;
    padding-left: 35px !important;
    background-color: #f80303 !important;
    border-left-color: #f80303 !important;
    border-left-style: solid !important;
    border-right-color: #f80303 !important;
    border-right-style: solid !important;
    border-top-color: #f80303 !important;
    border-top-style: solid !important;
    border-bottom-color: #f80303 !important;
    border-bottom-style: solid !important;
    border-radius: 5px !important;
}

.vc_custom_1579639717846 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530599669693 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562185176835 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1562099811782 {
    margin-top: 0px !important;
    margin-bottom: 23px !important;
}

.vc_custom_1586198829977 {
    margin-top: 0px !important;
    margin-bottom: 38px !important;
}

.vc_custom_1586190666032 {
    margin-top: 0px !important;
    margin-left: 200px !important;
    border-top-width: 0px !important;
    border-bottom-width: 10px !important;
    padding-top: 0px !important;
}

.vc_custom_1586190829973 {
    margin-top: 0px !important;
    margin-left: 50px !important;
    border-top-width: 0px !important;
    border-bottom-width: 10px !important;
    padding-top: 0px !important;
}

.vc_custom_1562101931924 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    border-right-width: 1px !important;
    padding-top: 0px !important;
    padding-right: 25px !important;
    padding-bottom: 0px !important;
    padding-left: 25px !important;
    border-right-style: solid !important;
}

.vc_custom_1562185176835 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1562099811782 {
    margin-top: 0px !important;
    margin-bottom: 23px !important;
}

.vc_custom_1579643046368 {
    margin-top: 0px !important;
    margin-bottom: 38px !important;
}

.vc_custom_1579464292473 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 20px !important;
    padding-bottom: 10px !important;
    background-color: #ffffff !important;
}

.vc_custom_1579466595903 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1579466669760 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1579469628376 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 58px !important;
    padding-bottom: 40px !important;
    background-color: #c9d9f8 !important;
}

.vc_custom_1579469648763 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 58px !important;
    padding-bottom: 40px !important;
    background-color: #c9d9f8 !important;
}

.vc_custom_1579202989859 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
    background-color: #ffffff !important;
}

.vc_custom_1579202963725 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1562274738826 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1579202947458 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1562102699652 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1530599669693 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579203358238 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1562105077744 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1562105077744 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1528351733625 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1528351750699 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579468627133 {
    margin-top: 10px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579469805070 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 0px !important;
    border-bottom-width: 2px !important;
    border-left-width: 0px !important;
    padding-top: 14px !important;
    padding-right: 32px !important;
    padding-bottom: 14px !important;
    padding-left: 32px !important;
    background-color: #f51818 !important;
    border-left-style: none !important;
    border-right-style: none !important;
    border-top-style: none !important;
    border-bottom-style: none !important;
    border-radius: 5px !important;
}

.vc_custom_1528351733625 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1528351750699 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579469661777 {
    margin-top: 10px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1579469983942 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 0px !important;
    border-bottom-width: 2px !important;
    border-left-width: 0px !important;
    padding-top: 14px !important;
    padding-right: 35px !important;
    padding-bottom: 14px !important;
    padding-left: 35px !important;
    background-color: #f51818 !important;
    border-left-style: none !important;
    border-right-style: none !important;
    border-top-style: none !important;
    border-bottom-style: none !important;
    border-radius: 5px !important;
}

.vc_custom_1530599669693 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562185854410 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1562105077744 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1562103251859 {
    margin-top: -40px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562180599559 {
    margin-top: 40px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1562104052483 {
    padding-right: 25px !important;
    padding-left: 25px !important;
    background-color: #d10000 !important;
}

.vc_custom_1562105077744 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1562103251859 {
    margin-top: -40px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562274571868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1562274538187 {
    margin-top: 0px !important;
    margin-bottom: 23px !important;
}

.vc_custom_1562184017848 {
    margin-top: 0px !important;
    margin-bottom: 38px !important;
}

.vc_custom_1562180355414 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1562103251859 {
    margin-top: -40px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562186016874 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 10px !important;
}

.vc_custom_1562105187310 {
    padding-right: 25px !important;
    padding-left: 25px !important;
    background-color: #d10000 !important;
}

.vc_custom_1530608160678 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530607300480 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530607772630 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
}

.vc_custom_1530607613963 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1530607782316 {
    margin-top: 0px !important;
    margin-bottom: 17px !important;
}

.vc_custom_1530607633281 {
    margin-top: 0px !important;
    margin-bottom: 27px !important;
}

.vc_custom_1530607690772 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 10px !important;
    padding-right: 35px !important;
    padding-bottom: 11px !important;
    padding-left: 35px !important;
    border-left-color: #27ae60 !important;
    border-left-style: solid !important;
    border-right-color: #27ae60 !important;
    border-right-style: solid !important;
    border-top-color: #27ae60 !important;
    border-top-style: solid !important;
    border-bottom-color: #27ae60 !important;
    border-bottom-style: solid !important;
    border-radius: 35px !important;
}

.vc_custom_1530785948478 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530608383954 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530608394162 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562181571877 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1562181582313 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
}

.vc_custom_1562181557653 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1562180118733 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1562181601667 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530608394162 {
    margin-top: 0px !important;
    margin-bottom: 40px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562181098047 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 16px !important;
}

.vc_custom_1562181104172 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
}

.vc_custom_1562180895544 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
}

.vc_custom_1562186084398 {
    margin-left: 30px !important;
}

.vc_custom_1562181525873 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530599669693 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530609369208 {
    margin-top: 0px !important;
    margin-bottom: 23px !important;
}

.vc_custom_1530609483815 {
    margin-top: 0px !important;
    margin-bottom: 45px !important;
}

.vc_custom_1530610120346 {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530610029114 {
    margin-top: 0px !important;
    margin-bottom: 23px !important;
}

.vc_custom_1530610066516 {
    margin-top: 0px !important;
    margin-bottom: 22px !important;
}

.vc_custom_1530610465946 {
    margin-top: 0px !important;
    margin-bottom: 30px !important;
}

.vc_custom_1530786025217 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}