/* radiantthemes-list element-nine */

.radiantthemes-list.element-nine {}

.radiantthemes-list.element-nine>ul,
.radiantthemes-list.element-nine>ol {}

.radiantthemes-list.element-nine ul>li,
.radiantthemes-list.element-nine ol>li {
    margin-bottom: 12px;
}

.radiantthemes-list.element-nine ul>li {
    position: relative;
    padding-left: 25px;
}

.radiantthemes-list.element-nine ul li:before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    content: "\f005";
    font-family: 'FontAwesome';
}

.radiantthemes-list.element-nine>ul>li ul,
.radiantthemes-list.element-nine>ul>li ol {
    margin-top: 12px;
}