.vc_custom_1562492095140 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 40px !important;
    padding-bottom: 75px !important;
}

.vc_custom_1527765435779 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1591360995867 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1580476666967 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
    padding-top: 0px !important;
}

.vc_custom_1580476685758 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562510868525 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1530789923352 {
    margin-top: 40px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789923352 {
    margin-top: 40px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789923352 {
    margin-top: 40px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789923352 {
    margin-top: 40px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1591361189269 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 10px !important;
    padding-right: 35px !important;
    padding-bottom: 11px !important;
    padding-left: 35px !important;
    background-color: #f80303 !important;
    border-left-color: #f80303 !important;
    border-right-color: #f80303 !important;
    border-top-color: #f80303 !important;
    border-bottom-color: #f80303 !important;
    border-radius: 5px !important;
}

.vc_custom_1580476579926 {
    margin-top: 40px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789866926 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789866926 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789866926 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789866926 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1530789866926 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562492698419 {
    margin-top: 45px !important;
    margin-right: 0px !important;
    margin-bottom: 45px !important;
    margin-left: 0px !important;
    border-top-width: 1px !important;
    border-right-width: 1px !important;
    border-bottom-width: 1px !important;
    border-left-width: 1px !important;
    padding-top: 16px !important;
    padding-right: 10px !important;
    padding-bottom: 16px !important;
    padding-left: 10px !important;
    border-left-color: #d3d3d3 !important;
    border-left-style: solid !important;
    border-right-color: #d3d3d3 !important;
    border-right-style: solid !important;
    border-top-color: #d3d3d3 !important;
    border-top-style: solid !important;
    border-bottom-color: #d3d3d3 !important;
    border-bottom-style: solid !important;
}

.vc_custom_1562492765484 {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    padding-top: 20px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527833921599 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527835138751 {
    padding-bottom: 16px !important;
}

.vc_custom_1527835351771 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527836076177 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}