.vc_custom_1562515207599 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 30px !important;
    padding-bottom: 75px !important;
}

.vc_custom_1527765435779 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527833830015 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562873064470 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
    padding-top: 0px !important;
}

.vc_custom_1562873730358 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1562873707123 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-bottom: 20px !important;
}

.vc_custom_1562874077004 {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
    background-image: url(https://platinumassignments.com/wp-content/uploads/2019/07/letterwriting.jpg?id=8632) !important;
}

.vc_custom_1562515507873 {
    margin-top: 36px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562515507873 {
    margin-top: 36px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562513937204 {
    margin-top: 10px !important;
    margin-right: -17px !important;
    margin-bottom: 0px !important;
    margin-left: -17px !important;
}

.vc_custom_1562513947866 {
    margin-top: 36px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562513957322 {
    margin-top: 10px !important;
    margin-right: -17px !important;
    margin-bottom: 0px !important;
    margin-left: -17px !important;
}

.vc_custom_1562513970467 {
    margin-top: 10px !important;
    margin-right: -17px !important;
    margin-bottom: 0px !important;
    margin-left: -17px !important;
}

.vc_custom_1562513982106 {
    margin-top: 70px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562515530252 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1562871172676 {
    background-color: #4eafcb !important;
}

.vc_custom_1562515530252 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527765281845 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527765711869 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527765293472 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527765745556 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527840820474 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527837987042 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527840914109 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
}

.vc_custom_1527840842418 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527838007421 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527840927300 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
}

.vc_custom_1527837892915 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527837924896 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527765281845 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527765711869 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527765293472 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527765745556 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527765273712 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527840863781 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527840939579 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
}

.vc_custom_1527840897316 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527840885191 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527840958679 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
}

.vc_custom_1527765281845 {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527837339763 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527843067172 {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1527837987042 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527843126239 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
    padding-top: 0px !important;
}

.vc_custom_1527837667865 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527843082118 {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1527838007421 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527843135831 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
    padding-top: 0px !important;
}

.vc_custom_1527837892915 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527843095886 {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1527840863781 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527843144525 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
    padding-top: 0px !important;
}

.vc_custom_1527837924896 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527843108060 {
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1527840885191 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 10px !important;
}

.vc_custom_1527840958679 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
}

.vc_custom_1527841067820 {
    margin-top: 0px !important;
    margin-bottom: 12px !important;
    padding-top: 0px !important;
}

.vc_custom_1527843506717 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1527841139868 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1527841318121 {
    margin-top: 35px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1529038304546 {
    margin-top: 0px !important;
    margin-right: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1562501302524 {
    margin-top: 45px !important;
    margin-right: 0px !important;
    margin-bottom: 45px !important;
    margin-left: 0px !important;
    border-top-width: 1px !important;
    border-right-width: 1px !important;
    border-bottom-width: 1px !important;
    border-left-width: 1px !important;
    padding-top: 16px !important;
    padding-right: 10px !important;
    padding-bottom: 16px !important;
    padding-left: 10px !important;
    border-left-color: #d3d3d3 !important;
    border-left-style: solid !important;
    border-right-color: #d3d3d3 !important;
    border-right-style: solid !important;
    border-top-color: #d3d3d3 !important;
    border-top-style: solid !important;
    border-bottom-color: #d3d3d3 !important;
    border-bottom-style: solid !important;
}

.vc_custom_1527836076177 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}

.vc_custom_1527833921599 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527835138751 {
    padding-bottom: 16px !important;
}

.vc_custom_1527835351771 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
}