/*footer padding*/
.wraper_footer_main>.container {
    padding-top: 30px;
    padding-bottom: 0px;
}

/*box shadow*/
.software-firm-journeys-box-item {
    box-shadow: 0 0px 25px rgba(0, 0, 0, 0.15);
}

/*menu icon size & icon*/
.fa {
    font-size: 20px;
    padding-right: 5px;
}

/*displaying 2 colums side by side on mobile*/
@media (max-width: 767px) {
    .custom-x-1-3 {
        width: 50% !important;
        float: left !important;
        margin-right: 0% !important;
        margin-left: 0% !important;
    }
}

/*breadcrumb color*/
.inner_banner_main .title {
    color: #cddbf8 !important;
}

/*footer padding bottom*/
.footer_main_item {
    margin-bottom: 0px;
}

/*social icon color on footer*/
.footer_main_item ul.social li a {
    display: block;
    width: 30px;
    height: 30px;
    background-color: initial;
    border: 1px rgba(255, 255, 255, 0.3) solid;
    border-radius: 30%;
    text-align: center;
    color: rgb(255, 255, 255);
}


/*sticky menu */
.wraper_header.floating-header {
    position: fixed;
    background-color:
        #c8d9f8 !important;
}

/*Header cust*/
.wraper_header_main>.container {
    padding-top: 20px;
    padding-bottom: 0px;
}

.header_main .brand-logo {
    float: left;
    margin-top: -12px;
    text-align: center;
    font-size: 0;
}

.header_main .brand-logo img {
    max-width: 210px;
}

/*menu padding top*/
.nav {
    float: right;
    margin-top: 25px;
    text-align: right;
}

/*menu button padding top*/
.header_main_action_buttons {
    float: right;
    margin-top: 15px;
    margin-left: 20px;
    text-align: center;
    font-size: 0;
}

/*mobile menu icon*/
.header_main .responsive-nav {
    float: right;
    margin-top: 25px;
}

/*menu padding right*/
.nav>[class*="menu-"]>ul.menu>li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: auto;
    height: auto;
    margin-right: 25px;
}

.btn-group .btn+.btn,
.btn-group .btn+.btn-group,
.btn-group .btn-group+.btn,
.btn-group .btn-group+.btn-group {
    margin-left: 0px;
    padding-left: 10px !important;
    padding-right: 10px !important;
}

/*center button text*/
.btn-group>.btn {
    position: relative;
    float: left;
    text-align: center !important;
}

.btn:focus,
.btn:hover {
    text-decoration: none;
    background-color: #2c3e50 !important;
    color: #fff
}

.btn.btn-default.active,
.btn-default:active,
.open>.dropdown-toggle.btn-default {
    color: #fff !important;
    background-color: #2c3e50 !important;
    border-color: #adadad;
}

.btn-success {
    color:
        #fff;
    background-color:
        #f80303;
    border-color:
        #f80303;
}

.text-success {
    color:
        #f80303 !important;
}

/*form adding buttons*/
.input-group-btn {
    width: 29%;
}

.form-control {
    display: inline;
}

#myTab {
    float: left !important;
    margin-top: 0px !important;
    display: contents !important;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .input-group .form-control {
        position: relative;
        z-index: 2;
        float: left;
        width: 40%;
        margin-bottom: 0;
    }
}

.header_main_action_buttons .btn {
    border-radius: 5px;
}

.btn-primary {
    color:
        #fff;
    background-color:
        #f80303;
    border-color:
        #f80303;
    float: right;
}

.testimonial.element-four .testimonial-item>.holder>.testimonial-pic>.testimonial-title-pic {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0px;
    left: 152px !important;
    z-index: 1;
    background: center top no-repeat;
    background-image: none;
    background-size: auto;
    background-size: cover;
}

/*menu close*/
.mobile-menu-close {
    padding: 10px 15px 8px 15px;
    border-bottom: 1px rgba(0, 0, 0, 0.075) solid;
    text-align: center;
    cursor: pointer;
}

.mobile-menu-nav>[class*="menu-"]>ul.menu>li.menu-item-has-children>.radiantthemes-open-submenu {
    width: 100px;
}

.mobile-menu-nav>[class*="menu-"]>ul.menu>li.menu-item-has-children>.radiantthemes-open-submenu::before {
    content: "+";
    font-size: 230%;
    line-height: 47px;
}

.fa-bars {
    font-size: 25px;
    padding-right: 5px;
}

element {}

.testimonial.element-four .testimonial-item>.holder>.testimonial-data .title {
    margin-bottom: 3px;
    font-weight: 700 !important;
    color: #2c3e50 !important;
}

.testimonial.element-five .testimonial-item>.holder>.testimonial-data .btn {
    display: none !important;
}

.order-image {
    max-width: 65% !important;
}

.vc_custom_1580475232462 {
    border-radius: 5px !important;
}

.radiantthemes-custom-button.rt471629194 .radiantthemes-custom-button-main:hover {
    background-color: #2c3e50 !important;
}

.radiantthemes-custom-button.rt606432727 .radiantthemes-custom-button-main:hover {
    background-color: #2c3e50 !important;
}

.vc_custom_1562867186665 {
    background-color: #f80303 !important;
    color: #fff !important;
}

.rt-call-to-action-wraper.element-one .rt-call-to-action-item .btn:hover {
    background-color: #2c3e50 !important;
    color: #FFFFFF;
}

.btn-warning {
    color: #fff;
    background-color: #f80303;
    border-color: #eea23600;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.btn-warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #d5851200;
}

.btn:focus,
.btn:hover {
    text-decoration: none;
    background-color: #2c3e50 !important;
    color: #fff;
}

.vc_custom_1562101931924 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-right-width: 1px !important;
    padding-top: 0px !important;
    padding-right: 15px !important;
    padding-bottom: 0px !important;
    padding-left: 15px !important;
    border-right-style: none !important;
}

/*post styling hiding date*/
.published-on {
    display: none;
}

.post.single-post .entry-header .entry-meta>.holder>.author-image {
    position: absolute;
    top: -11px;
    left: 0;
    z-index: 1;
    width: 50px;
    height: auto;
    text-align: center;
}

.related-post-box-item>.holder>.title .date {
    margin-bottom: 7px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
    color: #0c121f;
    line-height: 20px;
    letter-spacing: 1px;
    display: none;
}

.post.style-four .post-meta>span::after {
    content: " ";
    display: inline-block;
    vertical-align: middle;
    width: 7px;
    height: 2px;
    margin-left: 7px;
    margin-right: 7px;
    background-color: #999;
    display: none;
}

.date {
    display: none;
}

.btn-warning {
    color: #fff;
    background-color: #f80303;
    border-color: #eea23600;
    padding-top: 4px !important;
    padding-bottom: 4px !important;
}

.btn-danger {
    color: #fff;
    background-color: #f80303;
    border-color: #f80303;
}

.btn-info {
    color: #fff;
    background-color: #f80303;
    border-color: #f80303;
}

.submitall {
    text-align: center;
}

.btn-danger:hover {
    color: #fff;
    border-color: #2c3e50 !important;
}

.orderhire-bg.border.rounded:hover {
    background-color: #2c3e50 !important;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    color: #ffffff !important;
    border-color: #4eafcb;
    background-color: #2c3e50 !important;
}

.pdfimg {
    margin-bottom: 5px !important;
}

.rt-animated-link.element-two>.holder>.main-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-weight: 500;
    font-size: 14px !important;
    line-height: 28px;
}

.wpb_single_image.wpb_content_element.vc_align_center.pdfimg:hover {
    transform: scale(1.09);
}


a.radiantthemes-button-main {
    background-color: #f80303 !important;
    border-radius: 5px !important;
}

a.radiantthemes-button-main:hover {
    background-color: #167397 !important;
    border-radius: 5px !important;
}

#tawkchat-message-preview-messages-container .messageBody {
    background-color: #f80303 !important;
    color: #fff !important;
}

#tawkchat-message-preview-messages-container .message {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}