/* radiantthemes-iconbox element-one */

.radiantthemes-iconbox.element-one {}

.radiantthemes-iconbox.element-one>.radiantthemes-iconbox-holder {
    display: inline-block;
    vertical-align: top;
}

.radiantthemes-iconbox.element-one[data-border-radius='square']>.radiantthemes-iconbox-holder {
    border-radius: 0;
}

.radiantthemes-iconbox.element-one[data-border-radius='rounded']>.radiantthemes-iconbox-holder {
    border-radius: 5px;
}

.radiantthemes-iconbox.element-one[data-border-radius='circle']>.radiantthemes-iconbox-holder {
    border-radius: 50%;
}

.radiantthemes-iconbox.element-one>.radiantthemes-iconbox-holder>i {
    line-height: 1;
}