/* testimonial element-one */

.testimonial[class*='element-'].owl-nav-style-one .owl-nav {
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
    font-size: 0;
}

.testimonial[class*='element-'].owl-nav-style-two .owl-nav {
    font-size: 0;
}

.testimonial[class*='element-'] .owl-nav>.owl-prev,
.testimonial[class*='element-'] .owl-nav>.owl-next {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;
    background-color: initial;
    border: 1px #08276e solid;
    text-align: center;
}

.testimonial[class*='element-'].owl-nav-style-one .owl-nav>.owl-prev,
.testimonial[class*='element-'].owl-nav-style-one .owl-nav>.owl-next {
    margin-left: 7px;
    margin-right: 7px;
}

.testimonial[class*='element-'].owl-nav-style-two .owl-nav>.owl-prev,
.testimonial[class*='element-'].owl-nav-style-two .owl-nav>.owl-next {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    background-color: rgba(255, 255, 255, 0.95);
}

.testimonial[class*='element-'].owl-nav-style-two .owl-nav>.owl-prev {
    left: 15px;
}

.testimonial[class*='element-'].owl-nav-style-two .owl-nav>.owl-next {
    right: 15px;
}

.testimonial[class*='element-'] .owl-nav>.owl-prev:before,
.testimonial[class*='element-'] .owl-nav>.owl-next:before {
    font-family: "FontAwesome";
    font-size: 30px;
    color: #08276e;
    line-height: 36px;
}

.testimonial[class*='element-'] .owl-nav>.owl-prev:before {
    content: "\f104";
}

.testimonial[class*='element-'] .owl-nav>.owl-next:before {
    content: "\f105";
}

.testimonial[class*='element-'] .owl-dots {
    margin-left: 15px;
    margin-right: 15px;
}

.testimonial[class*='element-'].owl-dot-style-one .owl-dots {
    margin-top: 20px;
    text-align: center;
}

.testimonial[class*='element-'].owl-dot-style-two .owl-dots {
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    text-align: right;
}

.testimonial[class*='element-'] .owl-dots>.owl-dot {
    display: inline-block;
    vertical-align: top;
}

.testimonial[class*='element-'].owl-dot-style-one .owl-dots>.owl-dot {
    margin-left: 5px;
    margin-right: 5px;
}

.testimonial[class*='element-'].owl-dot-style-two .owl-dots>.owl-dot {
    margin-left: 3px;
    margin-right: 3px;
}

.testimonial[class*='element-'].owl-dot-style-one .owl-dots>.owl-dot>span {
    display: block;
    width: 12px;
    height: 12px;
    background-color: #08276e;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.testimonial[class*='element-'].owl-dot-style-one .owl-dots>.owl-dot.active>span {
    background-color: #fde428;
}

.testimonial[class*='element-'].owl-dot-style-two .owl-dots>.owl-dot>span {
    display: block;
    width: 12px;
    height: 5px;
    background-color: #c6d3e3;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.testimonial[class*='element-'].owl-dot-style-two .owl-dots>.owl-dot.active>span {
    background-color: #001a57;
}

/* LARGE DESKTOP PART */
@media screen and (min-width:1200px) {}

/* DESKTOP PART */
@media screen and (min-width:992px) and (max-width:1199px) {}

/* TABLET LANDSCAPE PART */
@media screen and (min-width:768px) and (max-width:991px) {}

/* TABLET PROTRAIT PART */
@media screen and (min-width:480px) and (max-width:767px) {}

/* SMART PHONE LANDSCAPE PART */
@media screen and (min-width:321px) and (max-width:479px) {}

/* SMART PHONE PROTRAIT PART */
@media screen and (max-width:320px) {}