.vc_custom_1580475171012 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 40px !important;
    padding-bottom: 0px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.vc_custom_1580475160789 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 40px !important;
    padding-bottom: 20px !important;
    background-color: #fbfcff !important;
}

.vc_custom_1562510014986 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    background-color: #e0e0e0 !important;
}

.vc_custom_1580473230167 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1580473192685 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.vc_custom_1580475122882 {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

.vc_custom_1580475209807 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 14px !important;
    padding-right: 30px !important;
    padding-bottom: 14px !important;
    padding-left: 30px !important;
    background-color: #f51818 !important;
    border-radius: 5px !important;
}

.vc_custom_1580473251784 {
    padding-bottom: 30px !important;
}

.vc_custom_1527851914173 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 50px !important;
    padding-bottom: 70px !important;
}

.vc_custom_1527849233913 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527849245144 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1580473295897 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1580474761867 {
    margin-top: 0px !important;
    margin-bottom: 10px !important;
}

.vc_custom_1527851938240 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527851924720 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1527851951025 {
    margin-top: 0px !important;
    margin-bottom: 20px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562509711153 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 10px !important;
    border-right-width: 10px !important;
    border-bottom-width: 10px !important;
    border-left-width: 10px !important;
    padding-top: 37px !important;
    padding-right: 37px !important;
    padding-bottom: 37px !important;
    padding-left: 37px !important;
    border-left-color: #e0e0e0 !important;
    border-left-style: solid !important;
    border-right-color: #e0e0e0 !important;
    border-right-style: solid !important;
    border-top-color: #e0e0e0 !important;
    border-top-style: solid !important;
    border-bottom-color: #e0e0e0 !important;
    border-bottom-style: solid !important;
}

.vc_custom_1562509201081 {
    margin-top: 23px !important;
    margin-bottom: 13px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1580475684297 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562509698744 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 10px !important;
    border-right-width: 10px !important;
    border-bottom-width: 10px !important;
    border-left-width: 10px !important;
    padding-top: 37px !important;
    padding-right: 37px !important;
    padding-bottom: 37px !important;
    padding-left: 37px !important;
    border-left-color: #e0e0e0 !important;
    border-left-style: solid !important;
    border-right-color: #e0e0e0 !important;
    border-right-style: solid !important;
    border-top-color: #e0e0e0 !important;
    border-top-style: solid !important;
    border-bottom-color: #e0e0e0 !important;
    border-bottom-style: solid !important;
}

.vc_custom_1562509174154 {
    margin-top: 23px !important;
    margin-bottom: 13px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1580474449459 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562509722294 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 10px !important;
    border-right-width: 10px !important;
    border-bottom-width: 10px !important;
    border-left-width: 10px !important;
    padding-top: 37px !important;
    padding-right: 37px !important;
    padding-bottom: 37px !important;
    padding-left: 37px !important;
    border-left-color: #e0e0e0 !important;
    border-left-style: solid !important;
    border-right-color: #e0e0e0 !important;
    border-right-style: solid !important;
    border-top-color: #e0e0e0 !important;
    border-top-style: solid !important;
    border-bottom-color: #e0e0e0 !important;
    border-bottom-style: solid !important;
}

.vc_custom_1562509245248 {
    margin-top: 23px !important;
    margin-bottom: 13px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1580474500216 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1528353805855 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1528353825142 {
    margin-top: 0px !important;
    margin-bottom: 18px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1562510029544 {
    margin-top: 10px !important;
    margin-bottom: 0px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.vc_custom_1580475232462 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-top-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-left-width: 2px !important;
    padding-top: 14px !important;
    padding-right: 30px !important;
    padding-bottom: 14px !important;
    padding-left: 30px !important;
    background-color: #f51818 !important;
    border-radius: 35px !important;
}